<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CineSeats.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CineSeats</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark cs-navbar fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center gap-2" runat="server" href="~/">
                    <i class="bi bi-film cs-brand-icon"></i>
                    <span>CineSeats</span>
                </a>
                <button type="button" class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
                        <li class="nav-item">
                            <a class="nav-link cs-nav-link" runat="server" href="~/">
                                <i class="bi bi-speedometer2 me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link cs-nav-link dropdown-toggle" href="#" id="manageDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-sliders me-1"></i>Management
                            </a>
                            <ul class="dropdown-menu cs-dropdown" aria-labelledby="manageDropdown">
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/ManageUsers"><i class="bi bi-people me-2"></i>Users</a></li>
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/ManageTheaters"><i class="bi bi-building me-2"></i>Theaters</a></li>
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/ManageHalls"><i class="bi bi-door-open me-2"></i>Halls</a></li>
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/ManageMovies"><i class="bi bi-camera-reels me-2"></i>Movies</a></li>
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/ManageShowtimes"><i class="bi bi-calendar-event me-2"></i>Showtimes</a></li>
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/ManageTickets"><i class="bi bi-ticket-perforated me-2"></i>Tickets</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link cs-nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bar-chart-line me-1"></i>Reports
                            </a>
                            <ul class="dropdown-menu cs-dropdown" aria-labelledby="reportsDropdown">
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/Reports/UserTickets"><i class="bi bi-person-badge me-2"></i>User Tickets</a></li>
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/Reports/TheaterMovies"><i class="bi bi-calendar3 me-2"></i>Theater Movies</a></li>
                                <li><a class="dropdown-item cs-dropdown-item" runat="server" href="~/Reports/Occupancy"><i class="bi bi-graph-up-arrow me-2"></i>Occupancy</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="cs-page-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="cs-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="cs-footer-brand"><i class="bi bi-film me-2"></i>CineSeats</span>
                        <span class="cs-footer-copy ms-3">&copy; <%: DateTime.Now.Year %> Cinema Management System</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end mt-2 mt-md-0">
                        <span class="cs-footer-copy">ASP.NET Web Forms &amp; Oracle DB</span>
                    </div>
                </div>
            </div>
        </footer>
        <asp:PlaceHolder runat="server">
            <script src='<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>
            <script src='<%: ResolveUrl("~/Scripts/site-nav.js") %>'></script>
        </asp:PlaceHolder>
    </form>
</body>
</html>
